lib-builder: master 24e5658
esp-idf: 129cd0d247
arduino: master 731aee279
tinyusb: master 6641550f5
chmorgan__esp-libhelix-mp3: 1.0.3
espressif__cmake_utilities: 0.5.3
espressif__eppp_link: 1.1.3
espressif__esp-dsp: 1.7.0
espressif__esp_audio_codec: 2.3.0
espressif__esp_audio_effects: 1.1.0
espressif__esp_codec_dev: 1.5.1
espressif__esp_h264: 1.1.3
espressif__esp_hosted: 2.6.4
espressif__esp_image_effects: 1.0.1
espressif__esp_lcd_touch: 1.1.2
espressif__esp_lcd_touch_gt911: 1.1.3
espressif__esp_new_jpeg: 1.0.0
espressif__esp_serial_slave_link: 1.1.1~1
espressif__esp_video_codec: 0.5.3
espressif__esp_wifi_remote: 0.13.0
espressif__gmf_audio: 0.7.2
espressif__gmf_core: 0.7.5
espressif__gmf_video: 0.7.0
espressif__i2c_bus: 1.5.0
espressif__lan867x: 2.0.0
espressif__lan86xx_common: 1.0.0
espressif__mdns: 1.8.2
espressif__usb_host_msc: 1.1.4
joltwallet__littlefs: 1.20.1
waveshare__esp_lcd_jd9365_10_1: 1.0.3
waveshare__esp_lcd_st7703: 1.0.1
waveshare__esp_lcd_touch_cst9217: 1.0.3
