lib-builder: master 24e5658
esp-idf: 129cd0d247
arduino: master 7a9a10ca2
tinyusb: master 79445c238
chmorgan__esp-libhelix-mp3: 1.0.3
espressif__cmake_utilities: 0.5.3
espressif__eppp_link: 1.1.3
espressif__esp-dsp: 1.7.0
espressif__esp_codec_dev: 1.5.1
espressif__esp_h264: 1.1.3
espressif__esp_hosted: 2.6.1
espressif__esp_lcd_touch: 1.1.2
espressif__esp_lcd_touch_gt911: 1.1.3
espressif__esp_new_jpeg: 0.6.1
espressif__esp_serial_slave_link: 1.1.1~1
espressif__esp_video_codec: 0.5.3
espressif__esp_wifi_remote: 0.13.0
espressif__lan867x: 2.0.0
espressif__lan86xx_common: 1.0.0
espressif__mdns: 1.8.2
espressif__usb_host_msc: 1.1.4
joltwallet__littlefs: 1.20.1
waveshare__esp_lcd_st7703: 1.0.1
